<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="keyword" content="html5,css3,js,portfolio">
	<meta name="description" content="portfolio">
	<meta name="author" content="cocomiz">
	<meta property="og:type" content="website">
	<meta property="og:title" content="제목에 뜰 내용(굵은글씨)">
	<meta property="og:url" content="링크걸릴주소">
	<meta property="og:description" content="제목아래쪽에 한줄 나오는 짧은 소개글">
	<meta property="og:image" content="썸네일이미지 경로">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1, user-scalable=yes,shrink-to-fit=no">
	<!--[if IE]>
	<meta http-equiv= "X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<title>svg-path-S</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
	</script>
	<![endif]-->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js">
	</script>
	<style>
		svg{
			display: inline-block;
			border:1px solid #000;
		}
    pre{
      display: none;
    }
	</style>
</head>

<body>
    <svg  id="back" width="100%" height="100%">
        <defs>
          <pattern id="smallGrid" width="10" height="10" patternUnits="userSpaceOnUse">
            <path d="M 10 0 L 0 0 0 10" fill="none" stroke="#ccc" stroke-width="0.5"/>
          </pattern>
          <pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse">
            <rect width="100" height="100" fill="url(#smallGrid)"/>
            <path d="M 100 0 L 0 0 0 100" fill="none" stroke="lightblue" stroke-width="1"/>
          </pattern>
        </defs>
        <rect  width="100%" height="100%" fill="url(#grid)" />
    </svg>
   <h1>Apath</h1>
   <pre>
    A 30 50     0                 0            1       162   162
      rx ry X축회전각         큰-호-플래그쓸기 방향-플래그 x     y
      rx ry x-axis-rotation large-arc-flags sweepflag    x    y
    </pre>
   <h2> Apath -view01 </h2>
	 <svg  class="view01" width="200" height="200" viewBox="0 0 200 200">
    <path d="M 50,50 A30,30  0  0,0  100 100"></path>
		<style>
		 .view01 path{
			 fill:none;
			 stroke:#000;
			 stroke-width: 2px;
		 }
		</style>
	</svg>

  <h2> Apath -view-연습 </h2>
  <svg  class="view02" width="200" height="200" viewBox="0 0 200 200">
		<style>
		 .view02 path{
			 fill:none;
			 stroke:#000;
			 stroke-width: 2px;
		 }
		</style>
	</svg>


  <h2> Apath -view03-large-arc-flags sweepflag </h2>
  <svg  class="view03" width="200" height="200" viewBox="0 0 200 200">
    <path d="M 40,20  A30,30  0  0,0  70 70"></path>
    <path d="M 40,20  A30,30  0  1,0  70,70"></path>
    <path d="M 40,20  A30,30  0  0,1  70,70"></path>
    <path d="M 40,20  A30,30  0  1,1  70,70"></path>
		<style>
		 .view03 path:nth-child(1){
			 fill:none;
			 stroke:gold;
			 stroke-width: 2px;
		 }
     .view03 path:nth-child(2){
      fill:none;
      stroke:#cc0700;
      stroke-width: 2px;
    }
    .view03 path:nth-child(3){
      fill:none;
      stroke:#00cc6d;
      stroke-width: 2px;
    }

    .view03 path:nth-child(4){
      fill:none;
      stroke:#1400cc;
      stroke-width: 2px;
    }
		</style>
	</svg>

  <h2> Apath -view04-연습 </h2>
  <svg  class="view04" width="200" height="200" viewBox="0 0 200 200">
		<style>
		 .view04 path{
			 fill:none;
			 stroke:#000;
			 stroke-width: 2px;
		 }
		</style>
	</svg>

  <h2> Apath -view06 </h2>
  <svg class="view05" width="325" height="325" viewBox="0 0 325 325">
    
    <path d="M80 80
             A 45 45, 0, 0, 0, 125 125
             L 125 80 Z"/>
    <path d="M230 80
             A 45 45, 0, 1, 0, 275 125
             L 275 80 Z"/>
    <path d="M80 230
             A 45 45, 0, 0, 1, 125 275
             L 125 230 Z"/>
    <path d="M230 230
             A 45 45, 0, 1, 1, 275 275
             L 275 230 Z"/>
             <style>
              .view05 path:nth-child(1){
                fill:gold;
                stroke:#000;
                stroke-width: 2px;
              }
              .view05 path:nth-child(2){
               fill:#cc0700;
               stroke:#000;
               stroke-width: 2px;
             }
             .view05 path:nth-child(3){
               fill:#00cc6d;
               stroke:#000;
               stroke-width: 2px;
             }
         
             .view05 path:nth-child(4){
               fill:#1400cc;
               stroke:#000;
               stroke-width: 2px;
             }
             </style>
  </svg>

  <h2> Apath -view06-연습 </h2>
  <svg class="view05" width="325" height="325" viewBox="0 0 325 325">
   
  </svg>

    <img src="images/arc.png" alt="img01" />

</body>
</html> 